plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'//기본 웹
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'//jdbc 연결
    implementation 'com.mysql:mysql-connector-j:8.0.33'//sql 연결
    testImplementation 'org.springframework.boot:spring-boot-starter-test'//테스트환경
    compileOnly 'org.projectlombok:lombok:1.18.24' //롬복
    annotationProcessor 'org.projectlombok:lombok:1.18.24'//롬복
    implementation 'org.springframework.boot:spring-boot-starter-validation'//@Valid 에너테이션
}

tasks.named('test') {
    useJUnitPlatform()
}
